Rated game
19
wyh1207     7D*
ekfshddl    4D*
www.cyberoro.com
3
0
0
20160416 [00:36]
3
Black wins by 34win >> White(58):Black(92)
283
PMABWRQQR
PMACBPQQP
PMADWNRRN
PMAEBRRRR
PMAFWSRRS
PMAGBQRRQ
PMAHWQOOQ
PMAIBSSSS
PMAJWSQQS
PMAKBNQQN
PMALWMQQM
PMAMBNPPN
PMANWORRO
PMAOBPOOP
PMAPWQNNQ
PMAQBPNNP
PMARWPMMP
PMASBNNNN
PMATWQLLQ
PMAUBKQQK
PMAVWLPPL
PMAWBKPPK
PMAXWLOOL
PMAYBNLLN
PMAZWOMMO
PMBABNMMN
PMBBWKOOK
PMBCBIPPI
PMBDWJOOJ
PMBEBGPPG
PMBFWDKKD
PMBGBDMMD
PMBHWDHHD
PMBIBDFFD
PMBJWKLLK
PMBKBRHHR
PMBLWKDDK
PMBMBHDDH
PMBNWNDDN
PMBOBPDDP
PMBPWRJJR
PMBQBPHHP
PMBRWDRRD
PMBSBERRE
PMBTWDQQD
PMBUBDSSD
PMBVWCSSC
PMBWBESSE
PMBXWDOOD
PMBYBENNE
PMBZWEPPE
PMCABFPPF
PMCBWCNNC
PMCCBCMMC
PMCDWKSSK
PMCEBLRRL
PMCFWLSSL
PMCGBMRRM
PMCHWMSSM
PMCIBISSI
PMCJWJRRJ
PMCKBIQQI
PMCLWIRRI
PMCMBHRRH
PMCNWJSSJ
PMCOBHSSH
PMCPWPSSP
PMCQBQSSQ
PMCRWHNNH
PMCSBEOOE
PMCTWDPPD
PMCUBGNNG
PMCVWGMMG
PMCWBFMMF
PMCXWGOOG
PMCYBFOOF
PMCZWHOOH
PMDABGLLG
PMDBWHMMH
PMDCBFKKF
PMDDWFHHF
PMDEBIKKI
PMDFWKJJK
PMDGBNJJN
PMDHWFCCF
PMDIBECCE
PMDJWFDDF
PMDKBEDDE
PMDLWGEEG
PMDMBIEEI
PMDNWHFFH
PMDOBKEEK
PMDPWJDDJ
PMDQBIFFI
PMDRWHHHH
PMDSBLEEL
PMDTWMDDM
PMDUBIGGI
PMDVWNFFN
PMDWBIHHI
PMDXWIIII
PMDYBJIIJ
PMDZWIJJI
PMEABJJJJ
PMEBWJKKJ
PMECBHKKH
PMEDWKIIK
PMEEBJHHJ
PMEFWHIIH
PMEGBLHHL
PMEHWMIIM
PMEIBNGGN
PMEJWNIIN
PMEKBNHHN
PMELWMFFM
PMEMBLGGL
PMENWOIIO
PMEOBLKKL
PMEPWMJJM
PMEQBMKKM
PMERWKKKK
PMESBOJJO
PMETWPJJP
PMEUBLMML
PMEVWKMMK
PMEWBPIIP
PMEXWPFFP
PMEYBPGGP
PMEZWILLI
PMFABLNNL
PMFBWJMMJ
PMFCBMOOM
PMFDWQFFQ
PMFEBRFFR
PMFFWQGGQ
PMFGBQHHQ
PMFHWRGGR
PMFIBSGGS
PMFJWSFFS
PMFKBOFFO
PMFLWREER
PMFMBPEEP
PMFNWRFFR
PMFOBODDO
PMFPWIDDI
PMFQBHGGH
PMFRWHEEH
PMFSBGGGG
PMFTWCGGC
PMFUBCIIC
PMFVWCKKC
PMFWBCFFC
PMFXWBFFB
PMFYBCDDC
PMFZWEJJE
PMGABFJJF
PMGBWFIIF
PMGCBHCCH
PMGDWFEEF
PMGEBFFFF
PMGFWICCI
PMGGBDIID
PMGHWEIIE
PMGIBEGGE
PMGJWEHHE
PMGKBBLLB
PMGLWBKKB
PMGMBBGGB
PMGNWBHHB
PMGOBDGGD
PMGPWBIIB
PMGQBCJJC
PMGRWCHHC
PMGSBRDDR
PMGTWSHHS
PMGUBHBBH
PMGVWGBBG
PMGWBLDDL
PMGXWLCCL
PMGYBKCCK
PMGZWMCCM
PMHABSDDS
PMHBWTGGT
PMHCBEKKE
PMHDWKBBK
PMHEBPRRP
PMHFWOSSO
PMHGBTSST
PMHHWLQQL
PMHIBKRRK
PMHJWCTTC
PMHKBBNNB
PMHLWBOOB
PMHMBBMMB
PMHNWOCCO
PMHOBPCCP
PMHPWPBBP
PMHQBQBBQ
PMHRWOBBO
PMHSBQCCQ
PMHTWFNNF
PMHUBDNND
PMHVWCOOC
PMHWBQJJQ
PMHXWQKKQ
PMHYBPKKP
PMHZWOQQO
PMIABOPPO
PMIBWQPPQ
PMICBPPPP
PMIDWRIIR
PMIEBPTTP
PMIFWNTTN
PMIGBQTTQ
PMIHWOTTO
PMIIBIOOI
PMIJWINNI
PMIKBKNNK
PMILWJNNJ
PMIMBTEET
PMINWSEES
PMIOBEBBE
PMIPWIBBI
PMIQBGFFG
PMIRWGCCG
PMISBTDDT
PMITWTFFT
PMIUBLLLL
PMIVWHPPH
PMIWBHQQH
PMIXWDTTD
PMIYBETTE
PMIZWLFFL
PMJABKFFK
PMJBWOHHO
PMJCBOGGO
PMJDWKHHK
PMJEBKGGK
PMJFWOLLO
PMJGBOKKO
PMJHWQIIQ
PMJIBPJJP
PMJJWONNO
PMJKBOOOO
PMJLWHLLH
PMJMBGKKG
PMJNWGJJG
PMJOBGHHG
PMJPWELLE
PMJQBFLLF
PMJRWJEEJ
PMJSBJFFJ
PMJTWJCCJ
PMJUBJTTJ
PMJVWKTTK
PMJWBITTI
PMJXWTRRT
PMJYBPLLP
PMJZWQMMQ
PMKABOEEO
PMKBWQQQQ
PMKCBGNNG
PMKDWFQQF
PMKEBFRRF
PMKFWFNNF
PMKGBMTTM
PMKHWLTTL
PMKIBGNNG
PMKJWJQQJ
PMKKBJPPJ
PMKLWFNNF
PMKMBBRRB
PMKNWCRRC
PMKOBGNNG
PMKPWMHHM
PMKQBMGGM
PMKRWFNNF
PMKSBNCCN
PMKTWNBBN
PMKUBGNNG
PMKVWGDDG
PMKWBFNNF
PMKXWLIIL
